<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alto test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body class="bg-body">

    <div class="container px-4">
      <!---------------- Hero ------------------------------->
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-6">
              <!-- 1:1 aspect ratio -->
              <div class="embed-responsive embed-responsive-1by1">
                <iframe class="embed-responsive-item" src="..." poster="./assets/images/default-image.png"></iframe>
              </div>
            </div>
            <div class="col-6">
              <h1 class="display-6 fw-normal lh-2 mb-4">Centered Hero</h1>
              <p class="lead fw-normal mb-4 text-secondary">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
              <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Primary button</button>
                <button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button>
              </div>
            </div>
      </div> <!-- /Hero -->
    </div>

    <div class="wrapper bg-light py-5">
      <div class="container py-4 px-4 bg-white">
        <!---------------- Features ------------------------------->
          <h2 class="pb-2 border-bottom">Columns with icons</h2>
          <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="feature col">
              <h2>Featured title</h2>
              <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
              <a href="#" class="bg-primary text-white text-decoration-none py-1 px-2 rounded icon-link d-inline-flex align-items-center">
                Call to action
                <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
              </a>
            </div>
            <div class="feature col">
              <h2>Featured title</h2>
              <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
              <a href="#" class="bg-primary text-white text-decoration-none py-1 px-2 rounded icon-link d-inline-flex align-items-center btn-primary">
                Call to action
                <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
              </a>
            </div>
            <div class="feature col">
              <h2>Featured title</h2>
              <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
              <a href="#" class="bg-primary text-white text-decoration-none py-1 px-2 rounded icon-link d-inline-flex align-items-center">
                Call to action
                <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
              </a>
            </div>
          </div>
      </div><!-- /Features -->

      <!---------------- Pricing ------------------------------->
      <div class="container px-4 my-4 bg-transparent">
        <div class="row">
          <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
            <h1 class="display-6 fw-bold mb-4">Pricing</h1>
            <p class="fs-5 text-muted">Quickly build an effective pricing table for your potential customers with this Bootstrap example. It’s built with default Bootstrap components and utilities with little customization.</p>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-4 justify-content-center mb-4 text-center">
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Free</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">$0<small class="text-muted fw-light">/mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>10 users included</li>
                  <li>2 GB of storage</li>
                  <li>Email support</li>
                  <li>Help center access</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Pro</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">$15<small class="text-muted fw-light">/mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>20 users included</li>
                  <li>10 GB of storage</li>
                  <li>Priority email support</li>
                  <li>Help center access</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm border-primary">
              <div class="card-header py-3 text-white bg-primary border-primary">
                <h4 class="my-0 fw-normal">Enterprise</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">$29<small class="text-muted fw-light">/mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>30 users included</li>
                  <li>15 GB of storage</li>
                  <li>Phone and email support</li>
                  <li>Help center access</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-primary">Contact us</button>
              </div>
            </div>
          </div>
        </div>
      </div> <!---------------- /Prices ------------------------------->

      <div class="container py-4 px-4 bg-white">
      <!---------------- Icon grid ------------------------------->
      <h2 class="pb-4 border-bottom">Icon grid</h2>

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-3 justify-content-between g-4 py-5">

        <div class="feature col d-flex bg-light rounded-3 py-3 px-3 gy-4">
          <svg class="bi text-muted flex-shrink-0 me-3"width="1.75em" height="1.75em" viewBox="0 0 24 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5.25 6C5.66421 6 6 6.33579 6 6.75V7.5H18V6.75C18 6.33579 18.3358 6 18.75 6C19.1642 6 19.5 6.33579 19.5 6.75V7.5H21C22.6569 7.5 24 8.84315 24 10.5V27C24 28.6569 22.6569 30 21 30H3C1.34315 30 0 28.6569 0 27V10.5C0 8.84315 1.34315 7.5 3 7.5H4.5V6.75C4.5 6.33579 4.83579 6 5.25 6ZM1.5 12V27C1.5 27.8284 2.17157 28.5 3 28.5H21C21.8284 28.5 22.5 27.8284 22.5 27V12H1.5Z" fill="#212529"/>
          </svg>
          <div>
            <h4 class="fw-bold mb-0">Featured title</h4>
            <p>Paragraph of text beneath the heading to explain the heading.</p>
          </div>
        </div>

        <div class="feature col d-flex bg-light  rounded-3 py-3 px-3 gy-4">
          <svg class="bi text-muted flex-shrink-0 me-3"width="1.75em" height="1.75em" viewBox="0 0 24 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5.25 6C5.66421 6 6 6.33579 6 6.75V7.5H18V6.75C18 6.33579 18.3358 6 18.75 6C19.1642 6 19.5 6.33579 19.5 6.75V7.5H21C22.6569 7.5 24 8.84315 24 10.5V27C24 28.6569 22.6569 30 21 30H3C1.34315 30 0 28.6569 0 27V10.5C0 8.84315 1.34315 7.5 3 7.5H4.5V6.75C4.5 6.33579 4.83579 6 5.25 6ZM1.5 12V27C1.5 27.8284 2.17157 28.5 3 28.5H21C21.8284 28.5 22.5 27.8284 22.5 27V12H1.5Z" fill="#212529"/>
          </svg>
          <div>
            <h4 class="fw-bold mb-0">Featured title</h4>
            <p>Paragraph of text beneath the heading to explain the heading.</p>
          </div>
        </div>

        <div class="feature col d-flex bg-light rounded-3 py-3 px-3 gy-4">
          <svg class="bi text-muted flex-shrink-0 me-3"width="1.75em" height="1.75em" viewBox="0 0 24 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5.25 6C5.66421 6 6 6.33579 6 6.75V7.5H18V6.75C18 6.33579 18.3358 6 18.75 6C19.1642 6 19.5 6.33579 19.5 6.75V7.5H21C22.6569 7.5 24 8.84315 24 10.5V27C24 28.6569 22.6569 30 21 30H3C1.34315 30 0 28.6569 0 27V10.5C0 8.84315 1.34315 7.5 3 7.5H4.5V6.75C4.5 6.33579 4.83579 6 5.25 6ZM1.5 12V27C1.5 27.8284 2.17157 28.5 3 28.5H21C21.8284 28.5 22.5 27.8284 22.5 27V12H1.5Z" fill="#212529"/>
          </svg>
          <div>
            <h4 class="fw-bold mb-0">Featured title</h4>
            <p>Paragraph of text beneath the heading to explain the heading.</p>
          </div>
        </div>

        <div class="feature col d-flex bg-light rounded-3 py-3 px-3 gy-4">
          <svg class="bi text-muted flex-shrink-0 me-3"width="1.75em" height="1.75em" viewBox="0 0 24 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5.25 6C5.66421 6 6 6.33579 6 6.75V7.5H18V6.75C18 6.33579 18.3358 6 18.75 6C19.1642 6 19.5 6.33579 19.5 6.75V7.5H21C22.6569 7.5 24 8.84315 24 10.5V27C24 28.6569 22.6569 30 21 30H3C1.34315 30 0 28.6569 0 27V10.5C0 8.84315 1.34315 7.5 3 7.5H4.5V6.75C4.5 6.33579 4.83579 6 5.25 6ZM1.5 12V27C1.5 27.8284 2.17157 28.5 3 28.5H21C21.8284 28.5 22.5 27.8284 22.5 27V12H1.5Z" fill="#212529"/>
          </svg>
          <div>
            <h4 class="fw-bold mb-0">Featured title</h4>
            <p>Paragraph of text beneath the heading to explain the heading.</p>
          </div>
        </div>
        
        <div class="feature col d-flex bg-light  rounded-3 py-3 px-3 gy-4">
          <svg class="bi text-muted flex-shrink-0 me-3"width="1.75em" height="1.75em" viewBox="0 0 24 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5.25 6C5.66421 6 6 6.33579 6 6.75V7.5H18V6.75C18 6.33579 18.3358 6 18.75 6C19.1642 6 19.5 6.33579 19.5 6.75V7.5H21C22.6569 7.5 24 8.84315 24 10.5V27C24 28.6569 22.6569 30 21 30H3C1.34315 30 0 28.6569 0 27V10.5C0 8.84315 1.34315 7.5 3 7.5H4.5V6.75C4.5 6.33579 4.83579 6 5.25 6ZM1.5 12V27C1.5 27.8284 2.17157 28.5 3 28.5H21C21.8284 28.5 22.5 27.8284 22.5 27V12H1.5Z" fill="#212529"/>
          </svg>
          <div>
            <h4 class="fw-bold mb-0">Featured title</h4>
            <p>Paragraph of text beneath the heading to explain the heading.</p>
          </div>
        </div>

        <div class="feature col d-flex bg-light rounded-3 py-3 px-3 gy-4">
          <svg class="bi text-muted flex-shrink-0 me-3"width="1.75em" height="1.75em" viewBox="0 0 24 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5.25 6C5.66421 6 6 6.33579 6 6.75V7.5H18V6.75C18 6.33579 18.3358 6 18.75 6C19.1642 6 19.5 6.33579 19.5 6.75V7.5H21C22.6569 7.5 24 8.84315 24 10.5V27C24 28.6569 22.6569 30 21 30H3C1.34315 30 0 28.6569 0 27V10.5C0 8.84315 1.34315 7.5 3 7.5H4.5V6.75C4.5 6.33579 4.83579 6 5.25 6ZM1.5 12V27C1.5 27.8284 2.17157 28.5 3 28.5H21C21.8284 28.5 22.5 27.8284 22.5 27V12H1.5Z" fill="#212529"/>
          </svg>
          <div>
            <h4 class="fw-bold mb-0">Featured title</h4>
            <p>Paragraph of text beneath the heading to explain the heading.</p>
          </div>
        </div>
      </div><!-- /Icon grid-->

      </div><!-- container-->
  
    </div><!-- wrapper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>